QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    color: #ffffff;
    font-size: 14px;
}

QLineEdit {
    padding: 12px;
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    color: #ffffff;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #007acc;
    background-color: #333333;
}

QPushButton {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #0088e0;
}

QPushButton:pressed {
    background-color: #006bb3;
}

QPushButton:disabled {
    background-color: #404040;
    color: #808080;
}

QLabel {
    color: #ffffff;
    font-size: 14px;
}

#statusLabel {
    font-size: 16px;
    padding: 10px;
    border-radius: 6px;
    background-color: #2d2d2d;
}

#dropArea {
    background-color: #2d2d2d;
    border: 2px dashed #3d3d3d;
    border-radius: 12px;
    padding: 40px;
}

#dropArea QLabel {
    font-size: 18px;
    color: #cccccc;
}

#dropArea.dragOver {
    border-color: #007acc;
    background-color: #333333;
}

#selectButton {
    font-size: 16px;
    padding: 14px 28px;
    margin-top: 20px;
}

QProgressBar {
    border: none;
    border-radius: 4px;
    text-align: center;
    background-color: #2d2d2d;
    height: 8px;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 4px;
}
